acl "trusted" {
	localhost;       # ns1 - can be set to localhost
	192.168.7.200;   # ns2
	192.168.7.0/24;  # network 7
	10.128.200.102;  # host2
};

options {
	directory "/var/cache/bind";

	recursion yes;                 # enables resursive queries
	allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
	listen-on { 192.168.7.100; };   # ns1 private IP address - listen on private network only
	allow-transfer { none; };      # disable zone transfers by default

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	forwarders {
		8.8.8.8;
		8.8.4.4;
		10.25.0.2;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};
