//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "vtdomain" {
    type master;
    file "/etc/bind/zones/db.vtdomain";   # zone file path
    allow-transfer { 192.168.7.200; };    # ns2 private IP address - secondary
};

zone "7.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.7";  # 192.168.7.0/24 subnet
    allow-transfer { 192.168.7.200; };    # ns2 private IP address - secondary
};

